        var CQueue = function () {
            this.stack = [];
            // this.outStack = [];
        };

        /** 
         * @param {number} value
         * @return {void}
         */
        CQueue.prototype.appendTail = function (value) {
            var n = this.stack.length;
            this.stack[n] = value;
        };

        /**
         * @return {number}
         */
        CQueue.prototype.deleteHead = function () {
            if (!this.stack.length){
                return -1;
            }
            var n = this.stack.length;
            
            return this.stack.splice(n - 1,1);
        };
