        var MinStack = function () {
            this.stack = [];
            this.minStack = [];
        };

        /** 
         * @param {number} x
         * @return {void}
         */
        MinStack.prototype.push = function (x) {
            if(!this.stack.length){
                this.minStack[0] = x;
            }
            else if(x <= this.min()){
                this.minStack.push(x);
            }
            else{
                this.minStack.push(this.minStack[this.minStack.length - 1]);
            }
            return this.stack.push(x);
        };

        /**
         * @return {void}
         */
        MinStack.prototype.pop = function () {
            this.minStack.pop();
            return this.stack.pop();
        };

        /**
         * @return {number}
         */
        MinStack.prototype.top = function () {
            return this.stack[this.stack.length - 1];
        };

        /**
         * @return {number}
         */
        MinStack.prototype.min = function () {
            return this.minStack[this.minStack.length - 1];
        };
